{
  "name": "hardhat-project",
  "description": "An app that trades new cyptocurrencies the second they are listed.",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@goplus/sdk-node": "^1.0.12",
    "@uniswap/sdk-core": "^5.3.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^4.4.0",
    "@uniswap/v3-sdk": "^3.13.1",
    "alchemy-sdk": "^3.4.1",
    "bignumber": "^1.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.8",
    "jest": "^29.7.0"
  },
  "scripts": {
    "update-tokens": "node src/utils/getTopTokenData.js",
    "test": "jest --watchAll",
    "test:mocha": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
